{
    "name": "profiler-gui",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "cd .\\packages\\frontend&&npm start",
        "build": "npm run buildFrontend&&npm run buildServer&&npm run copyFrontend&&npm run copyServer&&npm run buildExtension",
        "buildFrontend": "cd .\\packages\\frontend&&npm install&&npm run build",
        "buildServer": "cd .\\packages\\server&&npm install&&npm run build&&npm run package",
        "clear": "rmdir .\\packages\\extension\\profiler /s /q",
        "copyFrontend": "xcopy .\\packages\\frontend\\build .\\packages\\extension\\profiler /E /I /Y",
        "copyServer": "xcopy .\\packages\\server\\profiler-server.exe .\\packages\\extension\\profiler /E /I /Y",
        "buildExtension": "cd .\\packages\\extension&&npm install&&vsce package",
        "initProject": "cd .\\packages\\frontend&&npm install&&cd ..\\packages\\extension&&npm install&&mkdir profiler"
    }
}
